{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "Anish Dutta",
    "description": "Developer Portfolio",
    "seo": {
      "title": "Anish Dutta - Developer Portfolio",
      "description": "Developer Portfolio of Anish Dutta",
      "keywords": "developer, portfolio, github",
      "author": "Anish Dutta",
      "og_image": "https://avatars.githubusercontent.com/anishdutta",
      "twitter_card": "summary_large_image",
      "base_url": "https://anishdutta.github.io/anish-dutta-11"
    }
  },
  "header": {
    "greeting": "Anish Dutta",
    "tagline": "Developer and Creator."
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/anishdutta",
      "icon": "github",
      "required": true
    }
  ],
  "github_username": "anishdutta",
  "about": {
    "paragraphs": [
      "Welcome to my portfolio! I'm passionate about creating amazing digital experiences and solving complex problems through code.",
      "This portfolio showcases my journey, projects, and skills. Feel free to explore and get in touch if you'd like to collaborate!"
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "Scaape",
        "date": "May 19, 2025",
        "description": [
          "A geo social app that helps you find your buddies in your neighbour",
          "Features events which you can join in your area become a event organizer in just 30 secs",
          "Only verified users and Highly content moderated"
        ],
        "picture": "assets/projects/IMG_5537.jpeg",
        "link": {
          "url": "https://anishdutta.github.io/anish-dutta-11",
          "title": "View Live Site"
        }
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "Mckinsey & co.",
        "role": "SWE 2",
        "date": "Start Date - Present",
        "responsibilities": [
          "Building credit system for clients and Visual graphics and media collaboration",
          "Set up pipelines using Kafka and elastic"
          
        ],
        "logo": "assets/logos/Placeholder_Logo.png",
        "logo_dark": "assets/logos/Placeholder_Logo.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages & Technologies",
        "items": [
          "JavaScript",
          "Python",
          "Java",
          "TypeScript"
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          "Git",
          "GitHub",
          "VS Code",
          "Docker"
        ]
      },
      {
        "name": "Certifications",
        "items": [
          {
            "name": "Google cloud infrastructure",
            "url": "https://example.com/your-certification-link"
          },
          "You can also add certifications without links"
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!"
  }
}
